# DHMyHeros

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/doghero/dhmyheros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/doghero/dhmyheros/domain/api/: ApiAnswer.java
app/src/main/java/br/com/doghero/dhmyheros/domain/helpers/: JsonHelper.java
app/src/main/java/br/com/doghero/dhmyheros/domain/model/: Favorite.java  HeroItem.java  MyHeros.java  Recent.java  User.java
app/src/main/java/br/com/doghero/dhmyheros/ui/activities/: MainActivity.java
app/src/main/java/br/com/doghero/dhmyheros/ui/adapters/: HeroRecyclerViewAdapter.java
app/src/main/java/br/com/doghero/dhmyheros/ui/customviews/: LikeButtonView.kt
app/src/main/java/br/com/doghero/dhmyheros/ui/fragments/: HeroFragment.java  MessagesFragment.java  OptionsFragment.java  ReservationsFragment.java  SearchFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_hero_favorite.xml  fragment_hero_favorite_header.xml  fragment_hero_list.xml  fragment_hero_recent.xml  fragment_hero_recent_header.xml  fragment_myheroes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/doghero/dhmyheros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
